<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.inasie.examples.viewmodel.fragment.FragmentThemeViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_layout_background">
        <TextView
            style="@style/TextButton"
            android:layout_marginHorizontal="@dimen/margin_very_large"
            android:layout_marginTop="@dimen/margin_large"
            android:onClick="@{()->viewModel.onThemeDefault()}"
            android:text="Theme (Default)" />
        <TextView
            style="@style/TextButton"
            android:layout_marginHorizontal="@dimen/margin_very_large"
            android:layout_marginTop="@dimen/margin_large"
            android:onClick="@{()->viewModel.onThemeNight()}"
            android:text="Theme (Night)" />
        <TextView
            style="@style/TextButton"
            android:layout_marginHorizontal="@dimen/margin_very_large"
            android:layout_marginTop="@dimen/margin_large"
            android:onClick="@{()->viewModel.onThemeSystem()}"
            android:text="Theme (Follow system)" />
    </LinearLayout>
</layout>