<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.inasie.examples.viewmodel.layout.LayoutListItemViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin_very_large"
        android:paddingVertical="@dimen/margin_large"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{(v)->viewModel.onClicked(v)}">
        <TextView
            style="@style/TextVeryLarge"
            android:text="@{viewModel.type.text}"
            tools:text="{{ text }}"/>
    </RelativeLayout>
</layout>